<!DOCTYPE html>
<html>
<title>股票交易檢討系統</title>
{% include 'head.html' %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/strategy_table_style.css') }}">
<style>
    .form_div h2, h4{
      margin-top: 10px;
    }

    .error {
      color: red;
      font-weight: bold;
      opacity: 1;
      transition: opacity 2s;
      font-size: 2em;
      margin-left: 42.5vw;

    }
    .fade-out {
      opacity: 0;
    }

    .checkboxes label {
        display: inline-block;
        margin-top: 30px;
    }

    .checkboxes span {
        border: 1px dashed black;
        padding: 10px;
        border-radius: 10px;
    }

    .checkboxes .title {
        background-color: #84C1FF;
    }

    .checkboxes input[type="checkbox"]:checked + span {
        background-color: #0072E3;
        color: white;
    }

    .checkboxes input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .checkboxes input[type="checkbox"]:checked:before {
      content: "";
    }


    .checkboxes input[type="radio"]:checked + span {
        background-color: #0072E3;
        color: white;
    }

    .checkboxes input[type="radio"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .checkboxes input[type="radio"]:checked:before {
      content: "";
    }


    .block {
      height: auto;
      width: 100%;
      margin: 5px;
      padding-left: 1vw;
      
    }

    .block input[type="text"] {
        width: 10vw;
        margin-top:3.5vh;
    }
    .big-btn{
        width: 10vw;
        margin-top: 3vh;
    }

    .block select {
        width: 10vw;
        margin-top: 3vh;
    }

    .strategyNamelabel{
        margin-left: 0vw;
    }
</style>
</head>
<body>
{% include 'temp/navbar.html' %}
<h2 style="margin-left: 45vw; margin-bottom: 10px; margin-top: 10px;">自訂卡組</h2>
{% set amount = strategies|length %}
<div class='rules'>
    {% for i in range(strategies|length) %}
        <div class="checkboxes">
            <label><input type="radio" id="form-{{ i }}" name="radiobox-group"> <span class="os">{{strategies[i].name}}</span></label>
        </div>
    {% endfor %}

    <div class="checkboxes">
        <label><input type="radio" id="form-{{ amount }}" name="radiobox-group"> <span class="os">新增卡組</span></label>
    </div>
</div>

{% for i in range(strategies|length + 1) %}
{% if strategies[i] %}
    {% set list = strategies[i].indicators %}
{% else %}
    {% set list = [0] %}
    {% set i = amount %}
{% endif %}
<div class="container" id="form-{{ i }}-form" style="display: none;">

<form id='form{{ i }}' action="{{ url_for('strategy_page') }}" method='post'>
    <div class="left" >

    <div class="checkboxes">
        <span class='title'>投資期間</span>
        <label><input type="radio" name="term" value="long" {% if 'long' in list %} checked {% endif %}> <span class="os">長期(50)</span></label>
        <label><input type="radio" name="term" value="medium" {% if 'medium' in list %} checked {% endif %}> <span class="os">中期(20)</span></label>
        <label><input type="radio" name="term" value="short" {% if 'short' in list %} checked {% endif %}> <span class="os">短期(5)</span></label>
    </div>

    <div class="checkboxes">
        <span class='title'>趨勢指標</span>
        <label><input type="checkbox" name="trend" value="sma" {% if 'sma' in list %} checked {% endif %}> <span class="os">穿越SMA買賣</span></label>
        <label><input type="checkbox" name="trend" value="ema" {% if 'ema' in list %} checked {% endif %}> <span class="os">穿越EMA買賣</span></label>
        <label><input type="checkbox" name="trend" value="wma" {% if 'wma' in list %} checked {% endif %}> <span class="os">穿越WMA買賣</span></label>
        <label><input type="checkbox" name="trend" value="hma" {% if 'hma' in list %} checked {% endif %}> <span class="os">穿越HMA買賣</span></label>
    </div>

    <div class="checkboxes">
        <span class='title'>震盪指標</span>
        <label><input type="checkbox" name="oscillators" value="rsi" {% if 'rsi' in list %} checked {% endif %}> <span class="os">RSI>20, RSI<80</span></label>
        <label><input type="checkbox" name="oscillators" value="stoch" {% if 'stoch' in list %} checked {% endif %}> <span class="os">STOCH>20, STOCH<80</span></label>
        <label><input type="checkbox" name="oscillators" value="cci" {% if 'cci' in list %} checked {% endif %}> <span class="os">CCI>-100, CCI<0</span></label>
    </div>


    <div class="checkboxes">
        <span class='title'>通道指標</span>
        <label><input type="checkbox" name="volatility" value="bbl" {% if 'bbl' in list %} checked {% endif %}> <span class="os">穿越BBL買賣</span></label>
        <label><input type="checkbox" name="volatility" value="kc" {% if 'kc' in list %} checked {% endif %}> <span class="os">穿越KC買賣</span></label>
    </div>


    <div class="checkboxes">
        <span class='title'>能量指標</span>
        <label><input type="checkbox" name="energy" value="cmf" {% if 'cmf' in list %} checked {% endif %}> <span class="os">CMF>0, CMF<0</span></label>
        <label><input type="checkbox" name="energy" value="mfi" {% if 'mfi' in list %} checked {% endif %}> <span class="os">MFI>20, MFI<50</span></label>
    </div>

    <div class="checkboxes" id='define_list{{ i }}'>
        <span class='title'>自定義選項</span>
        {% if defines %}
        {% for j in range(defines|length) %}
            {% if defines[j] %}
                <label><input type="checkbox" id="defines_{{ i }}_{{ j }}" name='defines' value="{{ defines[j] }}" 
                    {% if strategies[i] %}
                        {% if defines[j] in strategies[i].defines %}
                           checked 
                        {% endif %}
                    {% endif %}>
                    <span class="os">{{ defines[j] }}</span></label>
            {% endif %}
        {% endfor %}
        {% endif %}
    </div>
</div>

    <div class="right" >
  <div class="block">
    <label class="strategyNamelabel" style="margin-left: 3vw;"><h3>項目</h3></label>

    </div>

  <div class="block">
    {% if strategies[i] %}
        <input style="display: none" type="text" value='{{ strategies[i].id }}' name="strategy_id"/>
        <input type="text" value='{{ strategies[i].name }}' name="strategy_name" />
    {% else %}
        <input style="display: none" type="text" value='' name="strategy_id"/>
        <input type="text" id="strategy_name" name="strategy_name" placeholder="輸入策略名稱" required /><br>
    {% endif %}
    
    </div>
</form>

      <form  action="{{ url_for('temp_delete_define') }}"  method='post'>
        <div class="block">

        <select id="define_name" name="define_name" class="box">
        <option value="" selected disabled>選擇刪除項目</option>
        {% if defines %}
            {% for j in range(defines|length) %}
                {% if defines[j] %}
                    <option value="{{ defines[j] }}">{{ defines[j] }}</option>
                {% endif %}
            {% endfor %}
        {% endif %}

        </select>
        </div>

        <div class="block">
        <input type="submit" class="btn btn-primary big-btn" value="刪除項目">
        </div>
      </form>

      <form  action="{{ url_for('temp_add_define') }}" method='post'>
        <div class="block">
            <input type="text" name="define_name" id="myText{{ i }}" placeholder="輸入添加項目" />
        </div>
        <div class="block">
            <input type="submit" class="btn btn-primary big-btn" value="添加項目">
        </div>
      </form>

  <div class="block">
    <button type="submit" class="btn btn-primary big-btn"  onclick="submit_form({{ i }})">更新策略</button>
  </div>
  <div class="block">
    {% if strategies[i] %}
      <form action="{{ url_for('temp_delete_strategy', strategy_id=strategies[i].id) }}" method='post'>
        <input type="submit" class="btn btn-primary big-btn" value="刪除策略">
      </form>
    {% endif %}
  </div>





    </div>

</div>


{% endfor %}

<div class="error">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
              {% if message == '不可刪除正在使用的策略' or message == '不可刪除套用在交易上的卡牌' %}
                {{ message }}
              {% endif %}
          {% endfor %}
        {% endif %}
    {% endwith %}
</div>


    <script>

    // 獲取所有的 radiobox 和 form
    const radioboxes = document.querySelectorAll('input[type=radio][name="radiobox-group"]');
    const forms = document.querySelectorAll('.container');

    // 為每個 radiobox 添加事件監聽器
    radioboxes.forEach(radiobox => {
      radiobox.addEventListener('change', () => {
        // 隱藏所有的 form
        forms.forEach(form => form.style.display = 'none');
        // 顯示與選中的 radiobox 相關聯的 form
        document.querySelector(`#${radiobox.id}-form`).style.display = 'block';
      });
    });


function submit_form(index) {
    var form = document.getElementById("form" + index);
    form.submit();
}

function submit_delete_form(index) {
    var form = document.getElementById("delete_form" + index);
    form.submit();
}
  var errorDiv = document.querySelector('.error');
console.log("errorDiv", errorDiv)
setTimeout(function() {
  var errorDiv = document.querySelector('.error');
  errorDiv.classList.add('fade-out');
}, 1000);
</script>
</body>
</html>